Naruto_Quiz/Naruto_Quiz/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Naruto_Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="Button_Menu" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="Assets/Fonts/Agency FB.ttf#Agency FB"/>
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Width="300" Height="50"></Ellipse>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="TextBlock_Help" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/Agency FB.ttf#Agency FB"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets\ImageForApp\Background.jpg"/>
        </Grid.Background>
        
        <Grid.Resources>
            <Storyboard x:Name="Storyboard_Visible">
                <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:3"
                        AutoReverse="False"/>
            </Storyboard>
        </Grid.Resources>
        <MediaElement Name="Player" Source="Assets\SoundForApp\Back_MainPage.mp3" Volume="1" AutoPlay="True" MediaEnded="MediaElement_MediaEnded"/>
        <StackPanel Name="Menu" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Height="auto" Content="Play Game" Style="{StaticResource Button_Menu}" Click="Button_Click"/>
            <Button Height="auto" Content="Best Score" Style="{StaticResource Button_Menu}"  />
            <Button Height="auto" Content="Help" Style="{StaticResource Button_Menu}" Click="Button_Click_1" />
        </StackPanel>
        <StackPanel Name="Help" Visibility="Collapsed" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="Game have more Quiz for you play:"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- Quiz about Text"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- Quiz about Image"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- Quiz about Sound"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- . . . "/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="Have more level for you chosen: Genin, Chunin, Jonin, . . . Each Level have 10 Question Level for you answer."/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="Each question Correct = 10 score."/>
            <Button Margin="0,5,0,0" FontSize="35" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" Content="Now let START!" Foreground="Yellow" Click="Button_Click"/>
        </StackPanel>
        <Grid Name="PlayGame" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,10,0,10" Tap="StackPanel_Genin_Tap">
                <toolkit:WrapPanel >
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                    </StackPanel>
                    <Border Grid.Column="0" Height="120" Width="120" Grid.Row="0" BorderBrush="White" BorderThickness="5" CornerRadius="55">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets\ImageForApp\Gennin_Exam.jpg"/>
                        </Border.Background>
                    </Border>
                </toolkit:WrapPanel>
                <TextBlock Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" Text="Genin Exam" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Margin="0,10,0,10" Tap="StackPanel_Chunin_Tap">
                <toolkit:WrapPanel>
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                    </StackPanel>
                    <Border Grid.Column="0" Height="120" Width="120" Grid.Row="0" BorderBrush="White" BorderThickness="5" CornerRadius="55">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets\ImageForApp\Chunin_Exam.jpg"/>
                        </Border.Background>
                    </Border>
                </toolkit:WrapPanel>
                <TextBlock Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" Text="Chunin Exam" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Margin="0,10,0,10" Tap="StackPanel_Jonin_Tap">
                <toolkit:WrapPanel>
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                    </StackPanel>
                    <Border Grid.Column="0" Height="120" Width="120" Grid.Row="0" BorderBrush="White" BorderThickness="5" CornerRadius="55">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets\ImageForApp\Jonin_Exam.jpg"/>
                        </Border.Background>
                    </Border>
                </toolkit:WrapPanel>
                <TextBlock Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" Text="Jonin Exam" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Margin="0,10,0,10" Tap="StackPanel_Hokage_Tap">
                <toolkit:WrapPanel>
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                        <TextBlock Text="«" FontSize="25" Height="auto" FontWeight="Bold" Foreground="Yellow" FontFamily="wingdings"/>
                    </StackPanel>
                    <Border Grid.Column="0" Height="120" Width="120" Grid.Row="0" BorderBrush="White" BorderThickness="5" CornerRadius="55">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets\ImageForApp\Hokage_Exam.jpg"/>
                        </Border.Background>
                    </Border>
                </toolkit:WrapPanel>
                <TextBlock Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" Text="Hokage Exam" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>