Naruto_Quiz/Naruto_Quiz/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Naruto_Quiz.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextBlock_Help" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/Agency FB.ttf#Agency FB"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Name="Help" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="Game have more Quiz for you play:"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- Quiz about Text"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- Quiz about Image"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- Quiz about Sound"/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="- . . . "/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="Have more level for you chosen: Genin, Chunin, Jonin, . . . Each Level have 10 Question Level for you answer."/>
            <TextBlock Style="{StaticResource TextBlock_Help}" Text="Each question Correct = 10 score."/>
            <Button Margin="15,15,0,0" FontSize="35" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" Content="Now let START!" Foreground="Yellow"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>