Naruto_Quiz/Naruto_Quiz/Question_Page.xaml

<phone:PhoneApplicationPage
    x:Class="Naruto_Quiz.Question_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserControl="clr-namespace:Naruto_Quiz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets\ImageForApp\Banner.jpg"/>
        <MediaElement Name="Player_Back" AutoPlay="False" Volume="1" Source="Assets\SoundForApp\Back_Question.mp3"/>
        <TextBlock FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" Name="Name_Exam" Margin="10,0,0,0" FontSize="25" Foreground="Blue" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Height="30"/>
        <Grid Grid.Row="1" Name="Grid_Question">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\ImageForApp\Back_ShowGame.jpg"/>
            </Grid.Background>
            <UserControl:LoadQuestion Name="Load" />
            <UserControl:Type_Question Visibility="Collapsed" Name="Control_QuesImage"/>
            <UserControl:Type_Question_Sound Visibility="Collapsed" Name="Control_QuesSound"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>