Naruto_Quiz/Naruto_Quiz/Result_Page.xaml

<phone:PhoneApplicationPage
    x:Class="Naruto_Quiz.Result_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/Agency FB.ttf#Agency FB"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" CornerRadius="50" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Storyboard_Rotation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Border_Image">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Name="Storyboard_Visible" Completed="Storyboard_Visible_Completed">
                <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:3"
                        AutoReverse="False"/>
            </Storyboard>
        </Grid.Resources>
        <Grid Name="Grid_Background">
            <Grid.Resources>
                <Storyboard x:Name="Storyboard_Image" Completed="Storyboard_Image_Completed">
                    <DoubleAnimation Storyboard.TargetName="Grid_Background"
                        Storyboard.TargetProperty="Opacity"
                        From="0.3" To="1.0" Duration="0:0:3"
                        AutoReverse="True"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="Assets\ImageForApp\Background_Result.jpg"/>
            </Grid.Background>
        </Grid>
        
        <MediaElement Name="Player_Sound" MediaEnded="Player_Sound_MediaEnded" Source="Assets\SoundForApp\Scoreboard_Cal.mp3" AutoPlay="False" Volume="1" />
        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Score: " TextAlignment="Right" Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="40" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Times: " TextAlignment="Right" Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="40"/>
                <TextBlock Name="Text_Score" Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Left" Foreground="Yellow" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="40"/>
                <TextBlock Name="Text_Times" Grid.Row="1" Grid.Column="1" FontWeight="Bold" TextAlignment="Left" Foreground="Red" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="40"/>
                <Path Data="M123,24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="123,24,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
            </Grid>
            
            <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Border Name="Border_Image" Opacity="0" Height="210" Width="210" BorderBrush="Blue" BorderThickness="10" CornerRadius="100" Margin="135,0" RenderTransformOrigin="0.5,0.5">
                	<Border.RenderTransform>
                		<CompositeTransform/>
                	</Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image_Source}"/>
                    </Border.Background>
                </Border>
                <TextBlock Name="Text_Medal" Margin="0,5,0,0" Text="" TextAlignment="Center" Foreground="White" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="38" TextWrapping="Wrap"/>
            </StackPanel>
            <Grid Height="30"/>
            <toolkit:WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Style="{StaticResource ButtonStyle}" Margin="20,0,20,0" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets\ImageForApp\OK_Icon.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Margin="20,0,20,0" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets\ImageForApp\F_Icon.png"/>
                    </Button.Background>
                </Button>
            </toolkit:WrapPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>