Naruto_Quiz/Naruto_Quiz/Type_ChosenPicture.xaml

<UserControl x:Class="Naruto_Quiz.Type_ChosenPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Image_Character}" Height="130" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>
                <TextBlock Foreground="Yellow" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" Text="{Binding Name_Character}" TextAlignment="Center" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" TextWrapping="Wrap" FontStyle="Italic" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Discreble}"/>
                <TextBlock Foreground="White" Grid.Row="1" TextWrapping="Wrap" FontStyle="Italic" FontFamily="Assets/Fonts/Agency FB.ttf#Agency FB" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Question}"/>
            </Grid>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding List_Answer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="180" Height="180" Margin="10,10,10,10" BorderBrush="White" BorderThickness="2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Source}"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel FlowDirection="LeftToRight" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>