Final Project/MusicRoom/MusicRoom/MyFacebook/FacebookLoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_App.MyFacebook.FacebookLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Connect to Facebook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="facebook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Name="Grid_Main" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Width="130" Height="130" BorderBrush="White" BorderThickness="5" Grid.Column="0" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush x:Name="MyImage" ImageSource="{Binding Image_facebook}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="MyName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name_facebook}" FontSize="40" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center" Margin="10,15,30,82"/>
            </Grid>
            <TextBlock VerticalAlignment="Top" Height="40" Grid.Row="3" FontStyle="Italic" Text="Write your meesage" />
            <TextBox TextWrapping="Wrap" FontSize="35" Name="Text_Status" Grid.Row="2" Margin="30,25,30,175" />
            <Button Name="shareButton" Content="Post" FontSize="30" Grid.Row="2" Margin="30,293,246,84" Click="shareButton_Click"/>
            <Button Name="clearButton" Content="Clear" FontSize="30" Grid.Row="2" Margin="246,293,30,84" Click="Button_Click"/>
            <!--ContentPanel - place additional content here-->
        </Grid>
        <facebookControls:LoginButton Name="loginButton"
                                      ApplicationId="342462129229207"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top" Height="50" Width="148" 
                                      Margin="166,244,166,0" SessionStateChanged="loginButton_SessionStateChanged"
            />
    </Grid>
</phone:PhoneApplicationPage>