Final Project/Rank_Nation_Football_Team/Rank_Nation_Football_Team/About.xaml

<phone:PhoneApplicationPage
    x:Class="Rank_Nation_Football_Team.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Back.jpg"/>
        </Grid.Background>

            <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White" Text="Ranking South Asian Football" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Foreground="Yellow" TextWrapping="Wrap" Text="- This apps give you some information about South Asian Nation Football Team such as: Vietnam, Thailand, Indonesia,... " FontSize="25" />
                <TextBlock Foreground="Yellow" TextWrapping="Wrap" Text="- You can find some important information about the Nation Football Team you want, so easy and simple!" FontSize="25" />
            </StackPanel>
            <Button Margin="0,0,0,10" Content="Rate App" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click" />
            <Button Margin="0,0,0,10" Content="Feedback" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1" />
        </Grid>
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="duynguyen.it.khtn@gmal.com"
                              ApplicationName="Ranking South Asian Football Ver 1.0"
                              CompanyName="Nansoft Ltd"/>
    </Grid>

</phone:PhoneApplicationPage>