Final Project/Rank_Nation_Football_Team/Rank_Nation_Football_Team/Nation_Info.xaml

<phone:PhoneApplicationPage
    x:Class="Rank_Nation_Football_Team.Nation_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Back.jpg"/>
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Foreground="White" Text="Information Nation Team" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" Text="{Binding Path=Team_Binding.Name_Nation}" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" Width="180" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Team_Binding.Flag_Team}"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="0" Foreground="Yellow" Text="{Binding Rank}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="35"
                                           TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Foreground="Red" Text="{Binding Path=Team_Binding.Point_Rank}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"
                                           TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Path=Team_Binding.Year_Create}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"
                                           TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Path=Team_Binding.Year_Join_Fifa}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"
                                           TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White" Text="{Binding Path=Team_Binding.President_Nation_Team}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"
                                       TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="{Binding Path=Team_Binding.Head_Coach}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"
                                       TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="{Binding Path=Team_Binding.Stadium_Nation}" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"
                                       TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>