Final Project/MusicRoom/MusicRoom/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    x:Class="MusicRoom.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Status_Download">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:5:00" Value="-31497"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
        					VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        										<DiscreteObjectKeyFrame KeyTime="0:0:1">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF1BA1E2"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ContentContainer">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
        						Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
        						<ContentControl.Projection>
        							<PlaneProjection/>
        						</ContentControl.Projection>
        					</ContentControl>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RoundMail" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="Webdings"/>
        	<Setter Property="FontSize" Value="35"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent" Margin="7,7,7,7">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border CornerRadius="32" x:Name="ButtonBackground" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,-3"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RoundMail_2" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="Webdings"/>
        	<Setter Property="FontSize" Value="25"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent" Margin="3,3,3,3">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border BorderBrush="White" x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="32" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ButtonBase">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CheckBox_StyleRec" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="CheckBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="12,12,12,12">
        						<Grid>
        							<Border x:Name="CheckBackground" BorderBrush="White" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,0,0" IsHitTestVisible="False" />
        							<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="{TemplateBinding Height}" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="{TemplateBinding Width}"/>
        							<Rectangle x:Name="CheckMark" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="200"/>
        						</Grid>
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="12,0,0,0"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontFamily" Value="Webdings"/>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Maximum" Value="10"/>
        	<Setter Property="Minimum" Value="0"/>
        	<Setter Property="Value" Value="0"/>
        	<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
        									<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
        						<Rectangle RadiusX="5" Height="15" RadiusY="5" x:Name="HorizontalTrack" Fill="#FF8B8787" IsHitTestVisible="False"/>
        						<Rectangle RadiusX="5" Height="15" RadiusY="5" x:Name="HorizontalFill" Fill="Yellow" IsHitTestVisible="False">
        							<Rectangle.Clip>
        								<RectangleGeometry Rect="0, 0, 0, 18"/>
        							</Rectangle.Clip>
        						</Rectangle>
        						<Rectangle RadiusX="2" RadiusY="2" x:Name="HorizontalCenterElement" Fill="#FFFFA200" HorizontalAlignment="Left" Height="22" Margin="0,-7" Width="10">
        							<Rectangle.RenderTransform>
        								<TranslateTransform/>
        							</Rectangle.RenderTransform>
        						</Rectangle>
        					</Grid>
        					<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
        						<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="20"/>
        						<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="20">
        							<Rectangle.Clip>
        								<RectangleGeometry Rect="0, 0, 12, 6"/>
        							</Rectangle.Clip>
        						</Rectangle>
        						<Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="20" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
        							<Rectangle.RenderTransform>
        								<TranslateTransform/>
        							</Rectangle.RenderTransform>
        						</Rectangle>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonFacebook" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent" Margin="0,0,0,0">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border CornerRadius="8" x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
        						<Border.Background>
        							<ImageBrush ImageSource="/Assets/Picture/Facebook.png"/>
        						</Border.Background>
        						<ContentControl FontSize="20" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="Post this Song" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="61,0,0,0"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PanoramaItemStyle1" TargetType="phone:PanoramaItem">
        	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="phone:PanoramaItem">
        				<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="85"/>
        						<RowDefinition/>
        					</Grid.RowDefinitions>
        					<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Bold" FontStyle="Italic" FontSize="60" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="6,-12,0,12" Width="auto">
        						<ContentControl.RenderTransform>
        							<TranslateTransform x:Name="headerTransform"/>
        						</ContentControl.RenderTransform>
        					</ContentControl>
        					<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="RadioButton">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="32"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Ellipse x:Name="CheckBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" VerticalAlignment="Center" Width="32"/>
        						<Ellipse x:Name="CheckMark" Fill="White" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    	<Style x:Key="PanoramaStyle1" TargetType="phone:Panorama">
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<Primitives:PanoramaPanel x:Name="panel"/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="phone:Panorama">
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
    							<Border x:Name="background" Background="{TemplateBinding Background}"/>
    						</Primitives:PanningBackgroundLayer>
    						<Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="115" FontWeight="Bold" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0"/>
    						<Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
    							<ItemsPresenter x:Name="items" Height="612"/>
    						</Primitives:PanningLayer>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<TextBlock x:Name="textBlock" Text="{Binding Status}" Height="30" Margin="0,-1,0,739"/>
		<!--Panorama control-->
        
        <phone:Panorama Title="Music Room" FontFamily="Arial Bold" Foreground="White" Style="{StaticResource PanoramaStyle1}">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="/Assets/Background.jpg"/>
			</phone:Panorama.Background>

			<phone:PanoramaItem Header="now playing" Foreground="Green" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource PanoramaItemStyle1}">
				<!--Double line list with text wrapping-->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="150"/>
						<RowDefinition Height="144*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" Grid.Row="2" CornerRadius="10" Grid.ColumnSpan="1" BorderThickness="4">
						<Border.Background>
							<ImageBrush ImageSource="{Binding ImageNowSong}"/>
						</Border.Background>
						<!--" Image Name="Image_Background" Source="{Binding ImageNowSong}" /-->
					</Border>
					<Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Red" Margin="0,5,0,5" BorderThickness="2"/>
					<Slider Background="Violet" BorderThickness="1" IsEnabled="False" x:Name="Slider_Time" Grid.Row="1" Grid.ColumnSpan="2"
						Margin="62,11,23,19" Visibility="Visible" Style="{StaticResource SliderStyle1}" ValueChanged="Slider_Time_ValueChanged" 
						MouseLeftButtonUp="Slider_Time_MouseLeftButtonUp" BorderBrush="#FFDAC5C5" MouseLeftButtonDown="Slider_Time_MouseLeftButtonDown"/>
					<TextBlock Grid.Row="1" Text="{Binding TimeCurrent}" Height="30" Width="auto" Margin="0,10,88,10" Foreground="Green"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TimeEnd}" Height="30" Width="auto" Margin="247,10,-31,10" Foreground="Green"/>
					<Grid Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="Checkbox_Reve" Foreground="White" BorderBrush="White" Grid.Column="0" Content="R" Margin="5,5,5,5" Click="Checkbox_Reve_Click"/>
						<Button x:Name="Btn_Pre" Grid.Column="1" Content="7" Style="{StaticResource RoundMail_2}" Click="Btn_Pre_Click" />
						<Button x:Name="Btn_Play" Grid.Column="2" Content="4" Style="{StaticResource RoundMail}" Click="Btn_Play_Click"/>
						<Button x:Name="Btn_Next" Grid.Column="3" Content="8" Style="{StaticResource RoundMail_2}" Click="Btn_Next_Click"/>
						<CheckBox x:Name="Checkbox_Round" Grid.Column="4" Content="`" Margin="6,6,6,6" Style="{StaticResource CheckBox_StyleRec}" Checked="Checkbox_Round_Checked"/>
					</Grid>
					<StackPanel Margin="10,0,0,0" Grid.Column="1" Grid.Row="2">
						<TextBlock x:Name="Text_Name" Text="{Binding NameNowSong}" Height="auto" FontWeight="Black" FontSize="40" Foreground="#FF74FF00"/>
						<TextBlock Text="{Binding NameNowArtist}" FontSize="30" Height="auto" FontWeight="Black" Foreground="#FF00FFD1"/>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="music offline" Foreground="Green" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource PanoramaItemStyle1}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Margin="0,-24,0,24">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<RadioButton Style="{StaticResource RadioButtonStyle1}" BorderBrush="White" Foreground="White" Grid.Column="0" FontFamily="Agency FB" FontSize="25" Content="SONG" Checked="Radio_Song_Offline_Checked" x:Name="Radio_Song_Offline"/>
						<RadioButton Style="{StaticResource RadioButtonStyle1}" BorderBrush="White" Foreground="White" Grid.Column="1" FontFamily="Agency FB" FontSize="25" Content="ARTIST" Checked="RadioButton_Checked"/>
						<RadioButton Style="{StaticResource RadioButtonStyle1}" BorderBrush="White" Foreground="White" Grid.Column="2" FontFamily="Agency FB" FontSize="25" Content="ALBUM" Checked="RadioButton_Checked_1"/>
					</Grid>

					<ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Grid.Row="1" x:Name="List_Song_Offline" 
						SelectionChanged="List_Song_Offline_SelectionChanged" Margin="5,0,0,0" ItemsSource="{Binding MOffline.OffL_Current_Songs, Mode=OneWay}">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<ListBoxItem>
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu x:Name="MyContextMenu">
											<toolkit:MenuItem Header="play this song" Click="MenuItem_Play_ListOffline_Click" />
											<toolkit:MenuItem Header="add to queue" Click="MenuItem_Add_ListOffline_Click"/>
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>

									<Grid Height="100">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="20*"/>
										</Grid.ColumnDefinitions>
										<Border CornerRadius="10" Height="90" Width="90" BorderThickness="3" BorderBrush="White">
											<Border.Background>
												<ImageBrush ImageSource="/Assets/Picture/Music_Offline.png"/>
											</Border.Background>
										</Border>
										<StackPanel Grid.Column="1">
											<TextBlock Foreground="White" Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="38"/>
											<TextBlock Foreground="White" Text="{Binding Artist.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="23"/>
										</StackPanel>
									</Grid>
								</ListBoxItem>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Grid.Row="1" x:Name="List_Artist_Offline" Visibility="Collapsed" SelectionChanged="List_Artist_Offline_SelectionChanged"
						ItemsSource="{Binding MOffline.OffL_Artist, Mode=OneWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Height="100">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="20*"/>
									</Grid.ColumnDefinitions>
									<Border CornerRadius="10" Height="90" Width="90" BorderThickness="3" BorderBrush="White">
										<Border.Background>
											<ImageBrush ImageSource="/Assets/Picture/Singer_Icon.png"/>
										</Border.Background>
									</Border>
									<StackPanel Grid.Column="1">
										<TextBlock Foreground="White" Text="{Binding Name}" FontWeight="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="40"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Grid.Row="1" x:Name="List_Album_Offline" Visibility="Collapsed" SelectionChanged="List_Album_Offline_SelectionChanged"
						ItemsSource="{Binding MOffline.OffL_Album, Mode=OneWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Height="100">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="20*"/>
									</Grid.ColumnDefinitions>
									<Border CornerRadius="10" Height="90" Width="90" BorderThickness="3" BorderBrush="White">
										<Border.Background>
											<ImageBrush ImageSource="/Assets/Picture/Album_Icon.png"/>
										</Border.Background>
									</Border>
									<StackPanel Grid.Column="1">
										<TextBlock Foreground="White" Text="{Binding Name}" FontWeight="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="40"/>
										<TextBlock Foreground="White" Text="{Binding Artist.Name}" FontWeight="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="25"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>

			</phone:PanoramaItem>
			<phone:PanoramaItem Header="music online" Foreground="Green" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource PanoramaItemStyle1}">
				<Grid Margin="0,-20,-24,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
						<RowDefinition Height="75"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<RadioButton Style="{StaticResource RadioButtonStyle1}" BorderBrush="White" Foreground="White" x:Name="Radio_NEW" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.Column="0" Content="NEW" Margin="-18,0,0,0" Checked="Radio_NEW_Checked" />
					<RadioButton BorderBrush="White" Foreground="White" x:Name="Radio_VPOP" FontWeight="Bold" FontSize="25" Grid.Row="0" Content="VPOP" Grid.ColumnSpan="3" Margin="89,0,101,0" Height="75" VerticalAlignment="Top" Checked="Radio_VPOP_Checked" Style="{StaticResource RadioButtonStyle1}"/>
					<RadioButton Style="{StaticResource RadioButtonStyle1}" BorderBrush="White" Foreground="White" x:Name="Radio_USUK" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.Column="1" Content="US-UK" Grid.ColumnSpan="3" Margin="93,0,95,0" Checked="Radio_USUK_Checked"/>
					<RadioButton Style="{StaticResource RadioButtonStyle1}" BorderBrush="White" Foreground="White" x:Name="Radio_KPOP" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.Column="2" Content="KPOP" Grid.ColumnSpan="2" Margin="105,0,-14,0" Checked="Radio_KPOP_Checked" Height="75" VerticalAlignment="Top"/>
					<TextBox Background="Gainsboro" BorderBrush="White" Foreground="Red" FontFamily="Agency FB" Grid.Row="1" Grid.ColumnSpan="4" x:Name="Text_Search" Height="75" FontSize="32" Text="Search your song . . ." MouseEnter="Text_Search_MouseEnter" VerticalAlignment="Top" Margin="-10,0,87,0" TextChanged="Text_Search_TextChanged" />
					<Button BorderBrush="White" Foreground="White" Grid.Column="3" x:Name="Button_Search" FontSize="35" Content="L"
						IsEnabled="False" FontFamily="Webdings" Margin="10,0,-10,0" Grid.Row="1" Click="Button_Search_Click" />

					<ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle1}" x:Name="List_Song_Online"  Margin="0,0,0,-291" 
						Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="List_Song_Online_SelectionChanged" ItemsSource="{Binding MOnline.OnL_Current_Songs, Mode=OneWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<ListBoxItem>
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu x:Name="MyContextMenu">
											<toolkit:MenuItem Header="play this song" />
											<toolkit:MenuItem Header="add to queue" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>

									<Grid Height="100">
										<Grid Height="95">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="20*"/>
											</Grid.ColumnDefinitions>
											<Border CornerRadius="8" Height="90" Width="90" BorderThickness="3" BorderBrush="White">
												<Border.Background>
													<ImageBrush ImageSource="/Assets/Picture/NCT_Image.png"/>
												</Border.Background>
											</Border>
											<StackPanel Grid.Column="1">
												<TextBlock Foreground="White" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="38"/>
												<TextBlock Foreground="White" Text="{Binding Artist.Name, Mode=OneWay}" FontWeight="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="23"/>
											</StackPanel>
										</Grid>
									</Grid>
								</ListBoxItem>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</phone:PanoramaItem>
			<!--Panorama item two-->
			<!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
			<phone:PanoramaItem Header="download" Foreground="Green" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource PanoramaItemStyle1}">
                <!--Double line list with text wrapping-->
				<Grid>
                    <TextBlock Name="Status_Download" FontStyle="Italic" Text="Welcome to Music Room ! Hope you have relax time with music!" FontSize="30" Foreground="Yellow" VerticalAlignment="Top" Height="52" Width="auto" Margin="0,-115,-500,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <ListBox x:Name="List_Song_Download" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" 
						SelectionChanged="List_Song_Download_SelectionChanged" Margin="22,0,0,60" ItemsSource="{Binding ListDownload}">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<ListBoxItem>
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu x:Name="MyContextMenu_ListSong">
                                            <toolkit:MenuItem Header="play this song" Click="MenuItem_Play_ListDownload_Click"/>
                                            <toolkit:MenuItem Header="remove from list" Click="MenuItem_Remove_ListDownload_Click" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>

									<Grid Height="100">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="20*"/>
										</Grid.ColumnDefinitions>
										<Border CornerRadius="10" Height="90" Width="90" BorderThickness="2" BorderBrush="White">
											<Border.Background>
												<ImageBrush ImageSource="{Binding Image}"/>
											</Border.Background>
										</Border>
										<StackPanel Grid.Column="1">
											<TextBlock Foreground="White" Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="38"/>
											<TextBlock Foreground="White" Text="{Binding Artist.Name}" FontWeight="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="23"/>
										</StackPanel>
									</Grid>
								</ListBoxItem>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="list song" Foreground="Green" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource PanoramaItemStyle1}">
                <!--Double line list with text wrapping-->
				<ListBox x:Name="List_Song_NowPlaying" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" 
					SelectionChanged="List_Song_NowPlaying_SelectionChanged" Margin="26,0,0,60" ItemsSource="{Binding List_NowPlaying}">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<ListBoxItem>
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu x:Name="MyContextMenu_ListSong">
										<toolkit:MenuItem Header="play this song" Click="MenuItem_Play_ListNowPlaying_Click"/>
										<toolkit:MenuItem Header="remove from list" Click="MenuItem_Remove_ListNowPlaying_Click" />
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>

								<Grid Height="100">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="20*"/>
									</Grid.ColumnDefinitions>
									<Border CornerRadius="10" Height="90" Width="90" BorderThickness="2" BorderBrush="White">
										<Border.Background>
											<ImageBrush ImageSource="{Binding Image}"/>
										</Border.Background>
									</Border>
									<StackPanel Grid.Column="1">
										<TextBlock Foreground="White" Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="38"/>
										<TextBlock Foreground="White" Text="{Binding Artist.Name}" FontWeight="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="23"/>
									</StackPanel>
								</Grid>
							</ListBoxItem>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</phone:PanoramaItem>
            
		</phone:Panorama>
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="duynguyen.it.khtn@gmal.com"
                              ApplicationName="Music Room Ver 2.0"
                              CompanyName="Nansoft Ltd"/>
	</Grid>

</phone:PhoneApplicationPage>