Appboy_Feed_DN/Appboy_Feed_DN/App.xaml

<Application
    x:Class="Appboy_Feed_DN.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--Application Resources-->
            
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <system:String x:Key="AppName">Windows Phone Test Application</system:String>
                </ResourceDictionary>
                <!-- Applies the default Appboy stylesheet which contains styles for all of the AppboyUI UserControls -->
                <ResourceDictionary Source="/AppboyUI.Phone;component/Assets/Styles/Default.xaml"/>
                <!-- Applies your own custom stylesheet which overrides the default Appboy styles -->
                <ResourceDictionary Source="/Appboy_Feed_DN;component/Assets/Styles/AppboyOverride.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>