Music Game/Music Game/FacebookPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Music_Game.MUserControl"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Music_Game.FacebookPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SB_Rotation" Completed="SB_Rotation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_MoveOut" Completed="Storyboard_MoveOut_Completed">
        	<DoubleAnimation Duration="0:0:1.9" To="117" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Btn_LogInFacebook" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Btn_LogInFacebook">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="247.979"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Btn_Loading">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_MoveIn" Completed="Storyboard_MoveIn_Completed">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Btn_LogInFacebook">
        		<EasingDoubleKeyFrame KeyTime="0" Value="276"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-2.999"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Btn_LogInFacebook">
        		<EasingDoubleKeyFrame KeyTime="0" Value="120"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Btn_Loading">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG_Images/BG_Facebook.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="BG_Player" MediaEnded="BG_Player_MediaEnded" Source="Assets\Sound\BG_UserProfile.mp3" AutoPlay="True" Volume="1"/>
        <TextBlock Grid.Row="1" FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook"
                   Text="User Profile"
                   Foreground="White"
                   FontSize="75"
                   TextAlignment="Center"
                   />
        <facebookControls:LoginButton Grid.Row="2" 
			    Height="60" Width="200"
                Foreground="White"
			    HorizontalAlignment="Center"
			    VerticalAlignment="Center"
			    ApplicationId="1537337169864138"
			    x:Name="Btn_LogInFacebook"
			    Visibility="Visible"
                UserInfoChanged="Btn_LogInFacebook_UserInfoChanged"
			    SessionStateChanged="Btn_LogInFacebook_SessionStateChanged" RenderTransformOrigin="0.5,0.5">
            <facebookControls:LoginButton.RenderTransform>
                <CompositeTransform/>
            </facebookControls:LoginButton.RenderTransform>
        </facebookControls:LoginButton>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" 
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <facebookControls:ProfilePicture 
                Name="Image_User"
				Width="{Binding Width, ElementName=border}" 
				Height="{Binding Height, ElementName=border}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=border}" VerticalAlignment="{Binding VerticalAlignment, ElementName=border}" Margin="{Binding Margin, ElementName=border}" 
				ProfileId="{Binding CurrentSession.FacebookId, ElementName=Btn_LogInFacebook}"
                    />
            <TextBlock x:Name="MyName"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       FontFamily="Assets/Fonts/Architecture.ttf#Architecture"
                       TextWrapping="Wrap"
                       Text="{Binding CurrentUser.Name, ElementName=Btn_LogInFacebook}"
                       FontSize="45" 
                       Foreground="{StaticResource PhoneForegroundBrush}" 
                       VerticalAlignment="Center" Margin="20,0,0,0"
                       HorizontalAlignment="Left"/>
            <Border x:Name="border" 
                    Width="150" Height="150"
                    BorderBrush="Red" BorderThickness="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="6,0,0,0">
                <Border.Background>
                    <ImageBrush x:Name="MyImage" ImageSource="{Binding Image_facebook}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="List Challenge"
                       Grid.Row="1" Grid.ColumnSpan="2"
                       FontSize="35"
                       Foreground="White"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook"
                       />
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="20,2,20,0"
                     Name="ListChallenge"
                     BorderThickness="3"
                     Foreground="White"
                     ItemsSource="{Binding}"
                     BorderBrush="Yellow"
                     SelectionChanged="ListChallenge_SelectionChanged"
				     FontFamily="Assets/Fonts/From Cartoon Blocks.ttf#From Cartoon Blocks"
				     FontSize="50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu x:Name="MyContextMenu">
                                    <toolkit:MenuItem Header="play this challenge" Click="MenuItem_Click" />
                                    <toolkit:MenuItem Header="remove challenge" Click="MenuItem_Click_1"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid Height="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                    BorderBrush="White"
                                    BorderThickness="3"
                                    Height="70" Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Images/Image_Challenge.jpg"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock FontSize="40"
                                       Grid.Column="1"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding NameSend}"
                                       FontFamily="Assets/Fonts/Architecture.ttf#Architecture"/>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="image"
			    Height="80"
			    HorizontalAlignment="Center"
			    Grid.Row="2"
                   Grid.ColumnSpan="2"
			    Source="Assets/ButtonImages/loading.png"
			    RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Name="Text_Info"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontStyle="Italic"
                       Grid.ColumnSpan="2"
                       Visibility="Collapsed"
                       Text="You dont have challenge !!!"
                       FontSize="27"
                       FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF00D0D" Offset="0"/>
                        <GradientStop Color="#FFD6F511" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Button Grid.Row="3" Margin="20,0,0,0"
                Foreground="White"
                Name="Btn_Loading"
                Visibility="Collapsed"
                BorderBrush="White"
                Content="Load Challenge"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25" Click="Button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/ButtonImages/bg_blue.jpg"/>
            </Button.Background>
        </Button>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="Assets\ButtonImages\back.png" Text="back" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="information" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>