Music Game/Music Game/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Background="White"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        
        <Storyboard x:Name="SB_Loading" Completed="SB_Loading_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-141"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-279"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid>
            <mmppf:MediaPlayer Name="myPlayer" AutoPlay="True" Source="" MediaOpened="myPlayer_MediaOpened" MediaEnded="myPlayer_MediaEnded"/>
            <mmppf:MediaPlayer Name="myPlayer_Info" AutoPlay="True" Source="{Binding SoundResult}"/>
        </Grid>
        <Grid Name="BG_GamePage">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageBackground}"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="4.8*"/>
            </Grid.RowDefinitions>
            <toolkit:WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="WP_Questions">
                <Rectangle x:Name="rectangle" Fill="Blue" Height="55" Width="30" Margin="5,0,5,0"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
                <Rectangle Fill="Blue" Height="{Binding Height, ElementName=rectangle}" Width="{Binding Width, ElementName=rectangle}" Margin="{Binding Margin, ElementName=rectangle}"/>
            </toolkit:WrapPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" Text="Score:" FontFamily="{Binding FontFamily, ElementName=textBlock}" FontSize="40" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>
                <TextBlock Text="00" Grid.Column="1" Foreground="Red" FontWeight="Black" Name="Score" FontFamily="{Binding FontFamily, ElementName=textBlock}" FontSize="40" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="Time:" FontFamily="{Binding FontFamily, ElementName=textBlock}" FontSize="{Binding FontSize, ElementName=Score}" Margin="15,0,0,0" HorizontalAlignment="Right" Foreground="{Binding Foreground, ElementName=textBlock1}"/>
                <TextBlock Text="00" Name="Time" Grid.Column="3" FontWeight="Black" Foreground="Yellow" FontFamily="{Binding FontFamily, ElementName=textBlock}" FontSize="{Binding FontSize, ElementName=Score}" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock x:Name="textBlock" Grid.Row="2"  Foreground="{Binding Foreground, ElementName=textBlock1}" Text="{Binding CurrentQuestion.TextQuestion}" FontFamily="Assets/Fonts/From Cartoon Blocks.ttf#From Cartoon Blocks" FontSize="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Btn_Play" Height="60" BorderBrush="{Binding Foreground, ElementName=textBlock1}" Foreground="{Binding Foreground, ElementName=textBlock1}" Grid.Column="0" Content="R" Style="{StaticResource ButtonStyle_Circle}" Width="{Binding Height, ElementName=Btn_Play}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Btn_Play_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding ImageButton}"/>
                    </Button.Background>
                </Button>
                <Button Name="Btn_Next" Height="60" BorderBrush="{Binding Foreground, ElementName=textBlock1}" Foreground="{Binding Foreground, ElementName=textBlock1}" Grid.Column="1" Content="R" Style="{StaticResource ButtonStyle_Circle}" Width="{Binding Height, ElementName=Btn_Play}" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Btn_Next_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets\ButtonImages\next.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button MinWidth="220" BorderBrush="{Binding Foreground, ElementName=textBlock1}" Foreground="{Binding Foreground, ElementName=textBlock1}" Name="A" Click="Answer_Click" Content="{Binding CurrentQuestion.A}" FontFamily="Assets/Fonts/Architecture.ttf#Architecture" FontSize="35" Margin="0,3,0,3" Style="{StaticResource ButtonStyle_Answers}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets\ButtonImages\bg_button.jpg"/>
                    </Button.Background>
                </Button>
                <Button MinWidth="220" BorderBrush="{Binding Foreground, ElementName=textBlock1}" Foreground="{Binding Foreground, ElementName=textBlock1}" Name="B" Click="Answer_Click" Content="{Binding CurrentQuestion.B}" FontFamily="{Binding FontFamily, ElementName=A}" FontSize="{Binding FontSize, ElementName=A}" Margin="{Binding Margin, ElementName=A}" Style="{StaticResource ButtonStyle_Answers}" Background="{Binding Background, ElementName=A}"/>
                <Button MinWidth="220" BorderBrush="{Binding Foreground, ElementName=textBlock1}" Foreground="{Binding Foreground, ElementName=textBlock1}" Name="C" Click="Answer_Click" Content="{Binding CurrentQuestion.C}"  FontFamily="{Binding FontFamily, ElementName=A}" FontSize="{Binding FontSize, ElementName=A}" Margin="{Binding Margin, ElementName=A}" Style="{StaticResource ButtonStyle_Answers}" Background="{Binding Background, ElementName=A}"/>
                <Button MinWidth="220" BorderBrush="{Binding Foreground, ElementName=textBlock1}" Foreground="{Binding Foreground, ElementName=textBlock1}" Name="D" Click="Answer_Click" Content="{Binding CurrentQuestion.D}"  FontFamily="{Binding FontFamily, ElementName=A}" FontSize="{Binding FontSize, ElementName=A}" Margin="{Binding Margin, ElementName=A}" Style="{StaticResource ButtonStyle_Answers}" Background="{Binding Background, ElementName=A}"/>
            </StackPanel>
        </Grid>
        <Grid Name="Grid_Loading" Visibility="Visible" Opacity="0.98">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/BG_Images/BG_Loading.jpg"/>
            </Grid.Background>
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" Grid.Row="0" Text="Loading" FontFamily="Assets/Fonts/From Cartoon Blocks.ttf#From Cartoon Blocks" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Black" Foreground="Red" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock3" Grid.Row="1" Text="Question" FontFamily="{Binding FontFamily, ElementName=textBlock2}" FontSize="{Binding FontSize, ElementName=textBlock2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{Binding FontWeight, ElementName=textBlock2}" Foreground="{Binding Foreground, ElementName=textBlock2}" Margin="71,4,126,4" RenderTransformOrigin="0.5,0.5" Width="243">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock4" Grid.Row="2" Text="For" FontFamily="{Binding FontFamily, ElementName=textBlock2}" FontSize="{Binding FontSize, ElementName=textBlock2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{Binding FontWeight, ElementName=textBlock2}" Foreground="{Binding Foreground, ElementName=textBlock2}" Margin="230,7,122,7" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock5" Grid.Row="3" Text="Game" FontFamily="{Binding FontFamily, ElementName=textBlock2}" FontSize="{Binding FontSize, ElementName=textBlock2}" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="{Binding FontWeight, ElementName=textBlock2}" Foreground="{Binding Foreground, ElementName=textBlock2}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>