Music Game/Music Game/HScorePage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.HScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid Name="HScoreGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\BG_Images\BG_HScore.jpg"/>
            </Grid.Background>
            <MediaElement Source="Assets\Sound\BG_HScore.mp3" AutoPlay="True" Name="BG_Player" MediaEnded="BG_Player_MediaEnded" Volume="1" Visibility="Visible"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="Assets\TextImages\HScoreText.png"/>
            <ListBox x:Name="ListBox_Score" Grid.Row="2" Margin="20,0,20,0" FontFamily="Assets/Fonts/From Cartoon Blocks.ttf#From Cartoon Blocks" ItemsSource="{Binding}" HorizontalAlignment="Center" Width="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="Center">
                            <Grid Width="320" HorizontalAlignment="Center" Margin="10, 10, 10, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextAlignment="Center" Text="{Binding Name}" Foreground="Yellow" FontFamily="Assets/Fonts/Architecture.ttf#Architecture" FontSize="35"/>
                                <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding AverageScore}" Foreground="Red" FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook" FontSize="32" Margin="0,0,0,10"/>
                                <Border Grid.ColumnSpan="2" Margin="-5, -5, -5, -5" BorderBrush="Blue" BorderThickness="3"/>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.85" Color="#FF7E5353" />
                </ListBox.Background>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets\ButtonImages\back.png" Text="back" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>