Music Game/Music Game/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="SB_Show" AutoReverse="False" Completed="SB_Show_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BG_Menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="SB_Hide" AutoReverse="False" Completed="SB_Hide_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BG_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="BS_MenuItem" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="Assets/Fonts/From Cartoon Blocks.ttf#From Cartoon Blocks"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="30" Margin="{StaticResource PhoneTouchTargetOverhang}" >
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="Assets\ButtonImages\back.png" Text="back" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid>
        <Grid Name="BG_Menu">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SourceImage}"/>
            </Grid.Background>
            <MediaElement Source="Assets\Sound\BG_Main.mp3" AutoPlay="True" Name="BG_Player" MediaEnded="BG_Player_MediaEnded" Volume="1" Visibility="Visible"/>
        </Grid>
        <Grid Name="MenuBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="\Assets\TextImages\GameText.png"/>
            <StackPanel Name="SP_MenuPage" Grid.Row="2" VerticalAlignment="Center">
                <Button Name="Btn_Start" Content="Game Page" FontSize="43" Style="{StaticResource BS_MenuItem}" Width="350" Background="Black" BorderThickness="1,5,1,1" Click="Btn_Start_Click"/>
                <Button Name="Btn_HScore" Content="High Score" FontSize="43" Style="{StaticResource BS_MenuItem}" Width="{Binding Width, ElementName=Btn_Start}" Background="{Binding Background, ElementName=Btn_Start}" BorderThickness="{Binding BorderThickness, ElementName=Btn_Start}" Click="Btn_HScore_Click"/>
                <Button Name="Btn_Profile" Content="User Profile" FontSize="43" Style="{StaticResource BS_MenuItem}" Width="{Binding Width, ElementName=Btn_Start}" Background="{Binding Background, ElementName=Btn_Start}" BorderThickness="{Binding BorderThickness, ElementName=Btn_Start}" Click="Btn_Profile_Click"/>
                <Button Name="Btn_Setting" Content="Setting" FontSize="43" Style="{StaticResource BS_MenuItem}" Width="{Binding Width, ElementName=Btn_Start}" Background="{Binding Background, ElementName=Btn_Start}" BorderThickness="{Binding BorderThickness, ElementName=Btn_Start}" Click="Btn_Setting_Click"/>
            </StackPanel>
            <StackPanel Name="SP_GamePage" Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Center">
                <Button Name="Btn_SinglePlay" Content="Single Game" FontSize="40" Style="{StaticResource BS_MenuItem}" Width="350" Background="Black" BorderThickness="1,5,1,1" Click="Btn_SinglePlay_Click"/>
                <Button Name="Btn_ChallengeFriend" Content="Challenge Friend" FontSize="40" Style="{StaticResource BS_MenuItem}" Width="{Binding Width, ElementName=Btn_Start}" Background="{Binding Background, ElementName=Btn_Start}" BorderThickness="{Binding BorderThickness, ElementName=Btn_Start}" Click="Btn_ChallengeFriend_Click"/>
                <!--Button Name="Btn_CreateQuesition" Content="Create Question" FontSize="40" Style="{StaticResource BS_MenuItem}" Width="{Binding Width, ElementName=Btn_Start}" Background="{Binding Background, ElementName=Btn_Start}" BorderThickness="{Binding BorderThickness, ElementName=Btn_Start}" Click="Btn_CreateQuesition_Click"/-->
            </StackPanel>
        </Grid>
    </Grid>
    

</phone:PhoneApplicationPage>