Music Game/Music Game/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\BG_Images\BG_Result.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="4.8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="BG_Player" MediaEnded="BG_Player_MediaEnded" Source="Assets\Sound\BG_Result.mp3" AutoPlay="True" Volume="1"/>
        <MediaElement Name="BG_PlayerScore" MediaEnded="BG_Player_MediaEnded" Source="Assets\Sound\Scoreboard_Cal.mp3" AutoPlay="False" Volume="1"/>
        <Image Grid.Row="1" Source="Assets\TextImages\ResultText.png"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="Red" Height="50" FontFamily="{Binding FontFamily, ElementName=Btn_OK}" Text="{Binding Status_Result}" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="3" VerticalAlignment="Top" Margin="20,30,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"  BorderBrush="Yellow" Width="150" Height="150" HorizontalAlignment="Left" CornerRadius="80" BorderThickness="7">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image_Cup}" />
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Foreground="Red" FontWeight="Bold" Height="auto" Text="{Binding Score_Result}" FontSize="45" FontFamily="{Binding FontFamily, ElementName=Btn_OK}"/>
                <TextBlock Foreground="Yellow" FontWeight="Bold" Height="auto" Text="{Binding Time_Result}" FontSize="45" FontFamily="{Binding FontFamily, ElementName=Btn_OK}"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_OK" Grid.Column="0" BorderBrush="White" Width="180" VerticalAlignment="Center" Foreground="White" Content="OK" FontSize="45" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="Assets/Fonts/From Cartoon Blocks.ttf#From Cartoon Blocks" Margin="0,0,10,0" Grid.Row="1" Click="Btn_OK_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF551B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Share" Grid.Column="1" BorderBrush="{Binding BorderBrush, ElementName=Btn_OK}" Width="180" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=Btn_OK}" Content="Share" FontSize="{Binding FontSize, ElementName=Btn_OK}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" FontFamily="{Binding FontFamily, ElementName=Btn_OK}" Click="Btn_Share_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF551B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>