Music Game/Music Game/ResulChallengePage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.ResulChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BG_Images/BG_ResultChallenge.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <MediaElement Source="Assets\Sound\BG_ResultChallenge.mp3" AutoPlay="True" Name="BG_Player" MediaEnded="BG_Player_MediaEnded" Volume="0.5" Visibility="Visible"/>
        <MediaElement AutoPlay="True" Name="BG_PlayerInfor" MediaEnded="BG_PlayerInfor_MediaEnded" Volume="1" Visibility="Visible"/>
        <Image Grid.Row="1" Source="/Assets/TextImages/ResultText.png"/>
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.Background>
                <SolidColorBrush Color="#FF1D0B0B" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="You" FontSize="{Binding FontSize, ElementName=textBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontFamily="{Binding FontFamily, ElementName=Text_Score}"
                       />
            <TextBlock Name="Text_Score"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60"
                       Grid.Row="1"
                       Foreground="Red"
                       Text="100"
                       FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook"
                       TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1.65"/>
                </TextBlock.RenderTransform>
                <TextBlock.Projection>
                    <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
                </TextBlock.Projection>
            </TextBlock>
            <TextBlock Name="Text_Time"
                       FontSize="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2"
                       Foreground="Yellow"
                       FontFamily="{Binding FontFamily, ElementName=Text_Score}"
                       TextAlignment="Center"
                       Text="123" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1.4"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="textBlock" Text="Challenger" FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White"
                       TextAlignment="Center"
                       Grid.Column="1"
                       FontFamily="{Binding FontFamily, ElementName=Text_Score}"
                       />
            <TextBlock Name="Text_Score_Challenger"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{Binding FontSize, ElementName=Text_Score}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Foreground="Red"
                       Text="100"
                       FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook"
                       TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1.7"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="Text_Time_Challenger"
                       FontSize="{Binding FontSize, ElementName=Text_Time}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="1"
                       Foreground="Yellow"
                       FontFamily="{Binding FontFamily, ElementName=Text_Score}"
                       TextAlignment="Center"
                       Text="123" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1.4"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            
            <Border Grid.Column="1" Grid.RowSpan="3"
                    BorderThickness="5"
                    BorderBrush="Blue"
                    />
            <Border Grid.Column="0" Grid.RowSpan="3"
                    BorderThickness="5"
                    BorderBrush="Blue"
                    />
            <TextBlock Name="Text_Winner"
                       Grid.Row="3"
                       FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="60"
                       Text="! You Win !"
                       Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE8A13"/>
                        <GradientStop Color="#FFAA7035" Offset="0.514"/>
                        <GradientStop Color="#FFE2EC11" Offset="0.905"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="OK"
                Foreground="White"
                Width="200"
                Height="100"
                Name="Btn_Login"
                FontSize="35"
                FontFamily="Assets/Fonts/UTM Facebook.ttf#UTM Facebook" Click="Button_Click" Style="{StaticResource ButtonStyle_Style2}" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/ButtonImages/bg_blue.jpg"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>