Final Project/Music Game/Music Game/GameStart.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.GameStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="RoundMail_2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="3,3,3,3">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="White" x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="32" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_Style2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="3,3,3,3">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="White" x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="15" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ImageGame/Ground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.RowSpan="2" Width="250" Height="200" Margin="235,-80,243,12" Source="{Binding Image_Check}"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Score}" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="Black"/>
            <TextBlock Grid.Column="0" Text="{Binding NumberQues}" FontSize="27" Foreground="White"/>
            <TextBlock Grid.Column="2" Text="{Binding Status_Time}" FontSize="27" Foreground="Yellow" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="8" Style="{StaticResource RoundMail_2}" Height="80" Width="80" Margin="364,0,284,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Style="{StaticResource RoundMail_2}" Content="q" Height="80" Width="80" Margin="276,0,372,0" Click="Button_Click_1"/>
            <TextBlock Foreground="White" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Str_Question}" FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Button_Style2}" Name="Btn_A" Content="{Binding A}" Click="Btn_A_Click" Margin="-10,8,357,88" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource Button_Style2}" Name="Btn_B" Content="{Binding B}" Click="Btn_B_Click" Margin="356,8,-10,88" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource Button_Style2}" Grid.Row="1" Name="Btn_C" Content="{Binding C}" Click="Btn_C_Click" Margin="-10,0,357,0" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource Button_Style2}" Grid.Row="1" Name="Btn_D" Content="{Binding D}" Click="Btn_D_Click" Grid.ColumnSpan="2" Margin="356,0,-10,0"/>
        </Grid>

        <MediaElement AutoPlay="True" Name="MPlayer" />
        <MediaElement AutoPlay="True" Name="MPlayer_Noti" />
        <Grid Visibility="Collapsed" Name="Grid_Result" Grid.RowSpan="3">
            <Grid.Resources>
                <!-- Animates the rectangle's opacity. -->

                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:2"
                        AutoReverse="False"/>
                </Storyboard>
                <Storyboard x:Name="myStoryboard1">
                    <DoubleAnimation Storyboard.TargetName="MyRectangle"
                        Storyboard.TargetProperty="Width"
                        From="120" To="520" Duration="0:0:3"
                        AutoReverse="False"/>
                </Storyboard>
            </Grid.Resources>
            <Rectangle Grid.RowSpan="3" Width="550" Height="280" x:Name="MyAnimatedRectangle" Fill="SteelBlue"/>
            <Rectangle Grid.RowSpan="3" x:Name="MyRectangle" Width="520" Height="250" Fill="Lime" VerticalAlignment="Center" />
            <Grid Width="400" Height="250" Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" Width="120" Height="120" HorizontalAlignment="Left" Margin="1,8,0,39" CornerRadius="60" BorderThickness="7">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image_Cup}" />
                    </Border.Background>
                </Border>
                <TextBlock Foreground="Crimson" Margin="142,26,-2,94" FontWeight="Bold" Height="auto" Text="{Binding Score_Result}" FontSize="30"/>
                <TextBlock Foreground="Crimson" Margin="142,65,-2,56" FontWeight="Bold" Height="auto" Text="{Binding Time_Result}" FontSize="30"/>

                <Button BorderBrush="Blue" Width="180" Foreground="Blue" Content="OK" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Click="Button_Click_2" Margin="12,4,0,-4" Grid.Row="1"/>
                <Button BorderBrush="Blue" Width="180" Foreground="Blue" Content="Share" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Click="Button_Click_3" Margin="0,4,12,-4" Grid.Row="1"/>
            </Grid>
            <TextBlock TextAlignment="Center" Foreground="Red" Margin="115,244,113,186" Width="500" Height="50" Text="{Binding Status_Result}" FontSize="25"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>