Final Project/Music Game/Music Game/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Button_Menu" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl FontWeight="Bold" FontSize="30" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ImageGame/Background.jpg"/>
        </Grid.Background>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Grid>
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="myStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Image"
                        Storyboard.TargetProperty="Opacity"
                        From="0.3" To="1.0" Duration="0:0:3"
                        AutoReverse="True"/>
                    </Storyboard>
                </Grid.Resources>
                <Image Name="Image" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Assets/ImageGame/TileGame.png" Height="285" Margin="144,0,141,0" Width="443"/>
            </Grid>
            
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,30" Name="MenuGame" Visibility="Visible">
                <Button Name="Btn_Setting" Content="SETTING" Height="100" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource Button_Menu}" Click="Btn_Setting_Click"/>
                <Button Name="Btn_Play" Content="PLAY" Height="100" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource Button_Menu}" Click="Btn_Play_Click"/>
                <Button Name="Btn_Help" Content="HELP" Height="100" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource Button_Menu}" Click="Btn_Help_Click"/>
            </Grid>
            <Grid Name="Setting" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontSize="40" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Sound Level" TextAlignment="Center" />
                <Slider  Value="200" Grid.Row="0" Grid.Column="1" Maximum="200" VerticalAlignment="Center" Margin="0,19,0,63" Grid.RowSpan="2"/>
                <Button Style="{StaticResource Button_Menu}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" FontSize="35" Grid.Row="1" Grid.Column="1" Content="Back" Click="Button_Click_2"/>
            </Grid>
            <Grid Name="Help" Visibility="Collapsed" Height="200" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Foreground="White" Text="  1 -- Chosen your Data Music and Task. " FontSize="30"/>
                    <TextBlock Foreground="White" Text="  2 -- Wait time load question - Listen Music, Read Question and chosen Correct Answer (A, B, C, D). " TextWrapping="Wrap" FontSize="30"/>
                    <TextBlock Foreground="White" Text="  3 -- Ultil answer 10 question you can watch your score and share it to Facebook." FontSize="30" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Click="Button_Click_1" Content="Back" Margin="534,146,-2,-14" Style="{StaticResource Button_Menu}"/>
            </Grid>
            <Image Name="Image_Volume" Source="/Assets/ImageGame/Volume_On.png" Tap="Image_Volume_Tap" Width="50" Height="50" Margin="10,10,668,420"/>
            <MediaElement Name="MPlayer_Button" AutoPlay="False" Source="/Assets/Sound/Button_Click.wav" Volume="1" MediaOpened="MPlayer_Button_MediaOpened" MediaEnded="MPlayer_Button_MediaEnded"/>
            <MediaElement Name="MPlayer_Back" Source="/Assets/Sound/Background_Music.mp3" AutoPlay="True" Volume="1" MediaEnded="MPlayer_Back_MediaEnded"/>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <TextBlock Foreground="Blue" FontStyle="Italic" Text="Version 1.0  - Developer DuyNguyenIT" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,3"/>
    </Grid>

</phone:PhoneApplicationPage>