Final Project/Music Game/Music Game/Page_ChosenDataCountry.xaml

<phone:PhoneApplicationPage
    x:Class="Music_Game.Page_ChosenDataCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ImageGame/Background.jpg"/>
        </Grid.Background>

        <Grid x:Name="Chosen_Country" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ListBox Loaded="List_Country_Loaded" Grid.Row="1" x:Name="List_Country" Height="426" SelectionChanged="List_Country_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="250" Width="300" Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"  BorderBrush="Blue" BorderThickness="1" Background="#FFD6ACAC" />
                                <Image Grid.Row="0" Source="{Binding Image}" Margin="5,5,5,5" />
                                <TextBlock Foreground="Blue" Grid.Row="1" Text="{Binding NameType}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    FontFamily="Agency FB" FontSize="35" FontWeight="Bold"/>
                                <Border Grid.Row="2"  BorderBrush="Blue" BorderThickness="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="------- Chosen Music (VPOP - US_UK - KPOP) -------"/>
            </StackPanel>
            <MediaElement Name="MPlayer_Button" AutoPlay="False" Source="/Assets/Sound/Button_Click.wav" Volume="1" MediaOpened="MPlayer_Button_MediaOpened" MediaEnded="MPlayer_Button_MediaEnded"/>
            <MediaElement Name="MPlayer_Back" AutoPlay="True" Source="/Assets/Sound/Background_Music.mp3" Volume="1" MediaEnded="MPlayer_Back_MediaEnded"/>
        </Grid>
        <Grid x:Name="Chosen_Task" Visibility="Collapsed" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Foreground="White" Name="Text_Type" HorizontalAlignment="Center" TextAlignment="Center" FontSize="45" FontWeight="Black" Margin="241,0,258,0"/>
                <ListBox Grid.Row="1" x:Name="List_Task" Height="360"  SelectionChanged="List_Task_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Width="150" Margin="10,10,10,10">
                                <Border Grid.RowSpan="2"  BorderBrush="Blue" BorderThickness="1" Background="#FFD6ACAC" />
                                <Image Grid.Row="0" Source="/Assets/ImageGame/ButtonTask.png"/>
                                <TextBlock Foreground="White" Grid.Row="1" Text="{Binding STT}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    FontFamily="Agency FB" FontSize="30" FontWeight="Bold"/>
                                <Border Grid.Row="2"  BorderBrush="Blue" BorderThickness="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid>
                <Button Width="200" HorizontalAlignment="Left" Content="Back" Click="Button_Click_1" Margin="-2,-8,0,8"/>
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="------- Chosen Task You Want -------" Margin="196,0,27,27"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>