Naruto_Screen/Naruto_Screen/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Naruto_Screen.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <system:String x:Key="PageName">Settings</system:String>
        <system:String x:Key="ToastNotificationEnabled">Toast Enabled</system:String>
        <system:String x:Key="UseCustomSlideup">Use Custom Slideup</system:String>
        <system:String x:Key="Back">Back</system:String>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Dota20.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="{StaticResource PageName}" Grid.Row="0" Margin="29, -7, 0, 0" Style="{StaticResource PhoneTextTitle2Style}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,483,0,0">
            <CheckBox Foreground="White" x:Name="ToastEnabledCheckBox" Content="{StaticResource ToastNotificationEnabled}" HorizontalAlignment="Center" Click="ToastEnabledCheckBox_Click"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="{StaticResource Back}" Click="Back_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>